- provide(:title, "Sign In")
h1 Sign In

body
  img class="card_picture" src="https://www.partyswizzle.com/assets/images/03Food/NapkinsCardSuits.jpg" alt="A Picture of Four Aces" 
  .row
    .col-md-6.col-md-offset-3
      = form_for(:session, url: login_path) do |f|

        = f.label :name
        = f.text_field :name, class: 'form-control'

        = f.label :password
        = f.password_field :password, class: 'form-control'

        = f.submit "Log In", class: "btn btn-brown"

      p New user?
      = link_to "Sign up now!", signup_path, class: "btn btn-yellow"