- provide(:title, @user.name)
body

  .container
    h1
      = gravatar_for @user
      = @user.name
  .container
    h4.stats-header Player Stats
  .container.stats_container
    .no_margin
      p.list-stats Games Won: 0
    .no_margin
      p.list-stats Games Lost: 0
    .no_margin
      p.list-stats Percentage: 0%
  .container.btn-lobby
    = link_to "Lobby", games_url, class: "btn btn-yellow"
