header class="navbar-fixed-top enter-header"
  nav
    ul class="nav navbar-nav navbar-right header-text"
      li: a(class="text-white" href='/') Home
      li: a(class="text-white" href='/help') Help
      - if logged_in?
        li: a(class="text-white" href= :root_path) Users
        li.dropdown
          a(class="dropdown-toggle" href="#" data-toggle="dropdown")
          ul.dropdown-menu
            li: a(class="text-white" href='current_user') Profile
            li: a(class="text-white" href='#') Settings
            li.divider
              a(class="text-white" href='logout_path' method: :delete) Log out
      - else
        / li: a(class="text-white" href='login_path') Log In
